{
  "permissions": {
    "allow": [
      "Bash(grep -E \"^eslint$|^prettier$\")",
      "Bash(npx eslint *)",
      "Bash(grep -E \"^/.*\\\\.js$\")",
      "Bash(node -e ' *)",
      "Bash(sed -n '363,375p' /Users/antoine/Documents/NebulaProxy/backend/services/updateService.js)",
      "Bash(sed -n '468,476p' /Users/antoine/Documents/NebulaProxy/backend/services/updateService.js)",
      "Bash(sed -n '517,525p' /Users/antoine/Documents/NebulaProxy/backend/services/updateService.js)"
    ]
  }
}
